<!DOCTYPE html>
<html lang="id">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57952753-3"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-57952753-3');
	</script>

	<title>Aiyuung CMS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<meta name="description" content="Aiyuung CMS adalah suatu perangkat lunak yang dibuat khusus untuk memudahkan kita dalam mengelola konten.">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:description" content="Aiyuung CMS adalah suatu perangkat lunak yang dibuat khusus untuk memudahkan kita dalam mengelola konten.">
	<meta name="twitter:image" content="https://aiyuung.com/images/aiyuung_cms.jpg">
	<meta property="og:title" content="Aiyuung CMS">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Aiyuung CMS adalah suatu perangkat lunak yang dibuat khusus untuk memudahkan kita dalam mengelola konten.">
	<meta property="og:url" content="https://aiyuung.com/cms-id.html">
	<meta property="og:image" content="https://aiyuung.com/images/aiyuung_cms.jpg">
	<meta property="fb:app_id" content="300584767040971">

	<meta name="msapplication-config" content="./images/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="./images/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="./images/icons/manifest.json">
	<link rel="mask-icon" href="./images/icons/safari-pinned-tab.svg" color="#c0392b">
	<link rel="shortcut icon" href="./images/icons/favicon.ico">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i">
	<link rel="stylesheet" href="./css/app.css">
</head>
<body>
	<main id="aiyuung-cms">
		<section class="aiyuung-cms">
    <figure><a href="/"><img src="/images/aiyuung.svg" alt="Aiyuung CMS"></a></figure>
    <h1>Aiyuung CMS (<em>Content Management System</em>) adalah suatu perangkat lunak yang dibuat khusus untuk memudahkan kita dalam mengelola konten.</h1>
</section>
<section class="aiyuung-cms">
    <div class="content">
        <p class="language">Change language to <a href="/cms-en.html">English</a>.</p>
        <p>Sebelumnya kami menggunakan berbagai perangkat lunak <em>open source</em> untuk mengelola konten pada suatu website. Dengan pengalaman kami yang sudah membangun puluhan hingga ratusan website, tetap saja masih menemukan permasalahan baik dari pengembang maupun pemakai.</p>
        <p>Kami membuat suatu <em>frameworks</em>, <em>plugins</em>, serta <em>templates</em> khusus untuk berbagai perangkat lunak <em>open source</em> tersebut demi mempermudah serta mempercepat pengembangan kami. Tetapi kami masih saja menemukan suatu hal yang terus diulangi lagi dan lagi.</p>
        <p>Kami telah menyederhanakan suatu panel administrasi pada perangkat lunak <em>open source</em> tersebut. Tetapi tetap saja masih rumit untuk digunakan.</p>
        <ul class="plain">
            <li>
                <figure>
                    <img src="/images/fredrikus_suarezsaga.jpg" alt="Fredrikus Suarezsaga">
                    <figcaption>
                        <h3>Fredrikus Suarezsaga</h3>
                        <p>Pengembang Bisnis</p>
                    </figcaption>
                </figure>
                <blockquote>Website yang eksklusif itu harusnya menggunakan CMS yang eksklusif.</blockquote>
            </li>
            <li>
                <figure>
                    <img src="/images/willy_brodus_himang.jpg" alt="Willy Brodus Himang">
                    <figcaption>
                        <h3>Willy Brodus Himang</h3>
                        <p>Pengarah Seni</p>
                    </figcaption>
                </figure>
                <blockquote>Suatu CMS itu harusnya mudah digunakan dan tidak ribet.</blockquote>
            </li>
            <li>
                <figure>
                    <img src="/images/aristo_rinjuang.jpg" alt="Aristo Rinjuang">
                    <figcaption>
                        <h3>Aristo Rinjuang</h3>
                        <p>Arsitek Perangkat Lunak</p>
                    </figcaption>
                </figure>
                <blockquote>Suatu CMS itu harusnya fokus kepada pengelolaan konten.</blockquote>
            </li>
        </ul>
        <p>Oleh sebab itu kami memutuskan untuk membangun suatu perangkat lunak khusus untuk mengelola konten pada suatu website. Dengan tujuan sebagai berikut:</p>
        <ul>
            <li>Fokus terhadap pengelolaan konten.</li>
            <li>Mudah dipahami serta digunakan.</li>
            <li>Eksklusif. Tanpa perlu <em>plugins</em> maupun <em>templates</em>.</li>
            <li>Cepat diakses.</li>
            <li>Mampu beradaptasi di berbagai <em>web browsers</em> dan perangkat.</li>
            <li>Akrab dengan mesin pencari maupun sosial media.</li>
            <li>Mudah dikembangkan.</li>
        </ul>
        <figure>
            <img src="/images/aiyuung_cms_mobile_login.jpg" alt="Aiyuung CMS (Mobile) - Masuk">
            <figcaption>Antar muka halaman masuk.</figcaption>
        </figure>
        <figure>
            <img src="/images/aiyuung_cms_mobile_articles.jpg" alt="Aiyuung CMS (Mobile) - Artikel">
            <figcaption>Antar muka halaman artikel.</figcaption>
        </figure>
        <figure>
            <img src="/images/aiyuung_cms_mobile_new_post.jpg" alt="Aiyuung CMS (Mobile) - Postingan baru">
            <figcaption>Antar muka halaman postingan baru.</figcaption>
        </figure>
        <figure>
            <img src="/images/aiyuung_cms_mobile_profile.jpg" alt="Aiyuung CMS (Mobile) - Profil">
            <figcaption>Antar muka halaman profil.</figcaption>
        </figure>
        <p>Logo, warna, serta huruf yang digunakan pada gambar hanyalah sebagai contoh. Itu semua dapat disesuaikan dengan kebutuhan Anda.</p>
        <p>Tertarik menggunakan Aiyuung CMS? Hubungi kami di <a href="tel:+6285245842959">0852-4584-2959</a>.</p>
    </div>
</section>
	</main>
</body>
</html>
